FEATURES {
	STARTADDRESS: default = $0801;
}

SYMBOLS {
	__HIMEM__: type = weak, value = $9eff;
	__BASICMEM__: type = weak, value = $00A9;
}

MEMORY {
	ZP:        file = "", define = yes, start = $0000,           size = $00ff;
	LOADADDR:  file = %O,               start = %S - 2,          size = $0002;
	HEADER:    file = %O, define = yes, start = %S,              size = $000f;
	MAIN:      file = %O, define = yes, start = __HEADER_LAST__, size = __HIMEM__ - __HEADER_LAST__;
}

FILES {
	%O: format = bin;
}

SEGMENTS {
	ZEROPAGE: load = ZP,    type = zp;
	LOADADDR: load = LOADADDR, type = ro;
	EXEHDR:   load = HEADER,   type = ro;
	#STARTUP:  load = MAIN,     type = ro;
	CODE:     load = MAIN,     type = ro;
	RODATA:   load = MAIN,     type = ro;
	DATA:     load = MAIN,     type = ro;
}
